      <div class="main">
        <div class="breadcrumb">
          <a href="../../../">return to homepage</a> > <a href="../../../products">Our Products</a> > ASO Property
        </div> <!-- end: breadcrumb -->
        <div class="mainpagecontent">
          <div class="contentwrapper">
            <div class="pageheadnew">
              <div class="title">
                ASO Property
              </div>
               <!-- <input class="btn-primary" name="submit" type="submit" id="submit" tabindex="5" value="Send" /> -->
               <a class="btn btn-primary" href="../../preview" style="background-color: rgb(218, 37, 29);">All Properties</a>
               <a class="btn btn-primary" href="../abuja_only" style="background-color: rgb(218, 37, 29);">Abuja Properties</a>
            </div> <!-- end: pagehead -->
            <div class="asomainfull">

              <div class="row">

								<div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">Sold Out</span>
                      <img alt="Listing" src="../../../resources/img/properties/img-12.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../grand_court_lekki/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 4<br><span class="small">Bedroom</span></span></li>
                          <li><span><i class="icon-shower"></i> 4<br><span class="small">Bathroom</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Grand Court Estate (Phase I)<br><small>Lekki, Lagos</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Duplexes + BQ
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          150 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          4 Bed, 4 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 45 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 2,250,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 3,375,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 45 Million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../grand_court_lekki/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../../../resources/img/properties/img-12.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../grand_court_lekki/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 4<br><span class="small">Bedroom</span></span></li>
                          <li><span><i class="icon-shower"></i> 4<br><span class="small">Bathroom</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Grand Court Estate (Phase II)<br><small>Lekki, Lagos</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Duplexes + BQ
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          150 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          4 Bed, 4 Bath
                        </div>
                      </div>
                      <hr>
                     <!--  <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 45 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 2,250,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 3,375,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 45 Million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../grand_court_lekki/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../aso_mews/ASO_MEWS/2-2.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../aso_mews/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">ASO Mews<br><small>Lekki, Lagos</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Flat + 1 Room BQ 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 40 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 400,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 40 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../aso_mews/">+ Show Details</a>
                    </div>
                  </div>
                </div>
               
                
							</div>


              <div class="row">
              
                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../off_ado_road_ajah/OFF_ADO_ROAD_AJAH/38.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../off_ado_road_ajah/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 2<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Off Ado Road<br><small>Ajah, Lagos</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Flat 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 2 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 25 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 250,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 32.5 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../off_ado_road_ajah/">+ Show Details</a>
                    </div>
                  </div>
                </div>

              </div>

            </div> <!-- end: asomainfull -->	
          </div> <!-- end: contentwrapper -->
        </div> <!-- end: mainpagecontent -->
        <style>
		</style>
        <link href="../../../resources/css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="../../../resources/css/myhouse.css" rel="stylesheet" type="text/css">
        <link href="../../../resources/css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="../../../resources/css/owl.theme.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="../../../scripts/includes/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="../../../alcove/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../../scripts/includes/jquery.flexslider-min.js"></script>
        <script src="../../../scripts/includes/select.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../../scripts/includes/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../../../scripts/includes/flex-script.js"></script>
        <script type="text/javascript">
		  function formValidation() {
		    var c_name=document.forms["houseform"]["name"].value;
			if (c_name==null || c_name=="") {
				alert("Please enter your name");
				return false;
			}
			
			var x=document.forms["houseform"]["email"].value;
			var atpos=x.indexOf("@");
			var dotpos=x.lastIndexOf(".");
			if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
				alert("Please ensure your email is correct");
				return false;
			} 
			
			var c_phone=document.forms["houseform"]["phone"].value;
			if (c_phone==null || c_phone=="") {
				alert("Please enter your phone number");
				return false;
			} 
		  }
		</script>
        <script type="text/javascript">
		  jQuery(function($) {
			  // Save the initial values of the inputs as placeholder text
			  $('#houseform2 input').attr("data-placeholdertext", function() {
				  return this.value;
			  });
			  
			  // Hook up a handler to delete the placeholder text on focus,
			  // and put it back on blur
			  $('#houseform2')
			  .delegate('input', 'focus', function() {
				  if (this.value === $(this).attr("data-placeholdertext")) {
					  this.value = '';
				  }
			  })
			  .delegate('input', 'blur', function() {
				  if (this.value.length == 0) {
					  this.value = $(this).attr("data-placeholdertext");
				  }
			  });
		  });
		</script>
		<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-28605460-1']);
          _gaq.push(['_trackPageview']);
    
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    
           })();
        </script>
      </div> <!-- end: main -->
    </div> <!-- end: asom -->
    <div class="asor"></div> <!-- end: asor -->
    <div class="clearfix"></div> <!-- end: clearfix -->
  </div> <!-- end: content -->