      <div class="main">
        <div class="breadcrumb">
          <a href="../../">return to homepage</a> > <a href="../../products">Our Products</a> > ASO Property
        </div> <!-- end: breadcrumb -->
        <div class="mainpagecontent">
          <div class="contentwrapper">
            <div class="pageheadnew">
              <div class="title">
                ASO Property
              </div>
               <!-- <input class="btn-primary" name="submit" type="submit" id="submit" tabindex="5" value="Send" /> -->
               <a class="btn btn-primary" href="../../preview" style="background-color: rgb(218, 37, 29);">All Properties</a>
               <a class="btn btn-primary" href="../lagos_only" style="background-color: rgb(218, 37, 29);">Lagos Properties</a>
            </div> <!-- end: pagehead -->
            <div class="asomainfull">

              <div class="row">

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>        
                      <img alt="Listing" src="../karsana/KARSANA/karsana_55_big1.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../karsana/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 2<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Karsana Project<br><small>Karsana, Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Types:</strong>
                        </div>
                        <div class="col-xs-6">
                          Flats/Terrace
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          2 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 17 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 425,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 1,275,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 17 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../karsana/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../palms_dawaki_3bed/THE_PALM_ESTATE_DAWAKI_3_BEDROOM/SIZE_BIG/IMG_91944.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../palms_dawaki_3bed/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">The Palms Estate (Flat)<br><small>Dawaki, Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Flat
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          115 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 25 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 1,875,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 25 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../palms_dawaki_3bed/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../palms_dawaki_4bed/THE_PALMS_ESTATE_DAWAKI_TERRACE_4_BEDROOM/SIZE_BIG/IMG_9197.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../palms_dawaki_4bed/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 4<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 4<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">The Palms Estate (Terrace)<br><small>Dawaki, Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Terrace
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          300 sqm
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          4 Bed, 4 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 55 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 4,125,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 55 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../palms_dawaki_4bed/">+ Show Details</a>
                    </div>
                  </div>
                </div>

							</div>

              <div class="row">

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../amac_market_shop_a/AMAC_RELOCATION_MARKET_LUGBE_SHOP_A/SIZE_BIG/IMG_8722_1.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../amac_market_shop_a/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedroom</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathroom</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">AMAC Lugbe Relocation Market (Shop A)<br><small>Lugbe, Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Commercial Space
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          12.23 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          n/a
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 3.25 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 243,750.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 3.25 Million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../amac_market_shop_a/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../amac_market_shop_b/AMAC_RELOCATION_MARKET_LUGBE_SHOP_B/SIZE_BIG/IMG_8736_1.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../amac_market_shop_b/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedroom</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathroom</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">AMAC Lugbe Relocation Market (Shop B)<br><small>Lugbe, Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Commercial Space
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          10.40 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          n/a
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 3 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 225,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 3 Million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../amac_market_shop_b/">+ Show Details</a>
                    </div>
                  </div>
                </div>
               
                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../amac_market_resturant/AMAC_RELOCATION_MARKET_LUGBE_RESTAURANT/SIZE_BIG/11.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../amac_market_resturant/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedroom</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathroom</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">AMAC Lugbe Relocation Market (Restaurant)<br><small>Lugbe, Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Commercial Space
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          66.13 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          n/a
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 25.5 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 1,912,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 25 Million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../amac_market_resturant/">+ Show Details</a>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row"> 
               
                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../amac_market_ensuite/AMAC_RELOCATION_MARKET_LUGBE_ENSUITE/SIZE_BIG/EDIT_66.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../amac_market_ensuite"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedroom</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathroom</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">AMAC Lugbe Relocation Market (Ensuite)<br><small>Lugbe, Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Commercial Space
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          15 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          n/a
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 5 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 375,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 5 Million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../amac_market_ensuite">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../../../resources/img/properties/img-5.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../aso_meadows_2bed_s_detached/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 2<br><span class="small">Bedroom</span></span></li>
                          <li><span><i class="icon-shower"></i> 2<br><span class="small">Bathroom</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">ASO Meadows Estate<br><small>Kuje, FCT Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Semidetached Bungalows 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          375.00 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                           2 Bed, 2 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 9.75 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 243,750.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 731,250.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 9.75 Million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../aso_meadows_2bed_s_detached/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>        
                      <img alt="Listing" src="../../../resources/img/properties/img-5.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../aso_meadows_2bed_terrace/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 2<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 2<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">ASO Meadows Estate<br><small>Kuje, FCT Abuja</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Types:</strong>
                        </div>
                        <div class="col-xs-6">
                          Terrace Bungalow
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          262.50 sqm
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          2 Bed, 2 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 8.2 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 205,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 615,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 8.2 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../aso_meadows_2bed_terrace/">+ Show Details</a>
                    </div>
                  </div>
                </div>
			        </div>

              <div class="row">
                
                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../shekina_green_estate_5bed/SHEKINA_GREEN_5_BEDROOM_TERRACE_DUPLEX_WITH_BQ/SIZE_BIG/IMG_9474.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../shekina_green_estate_5bed/"><i class="fa fa-link"></i></a>    
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 5<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 5<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Shekina Green Estate<br><small>Opposite Legislative Quarters, Apo, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Duplex + BQ  
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          300 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          5 Bed, 5 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 110 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 2,750,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 8,250,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 110 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../shekina_green_estate_5bed/">+ Show Details</a> 
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../shekina_estate_5bed/SHEKINA_ESTATE_APO_5_BEDROOM/SIZE_BIG/FRONT.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../shekina_estate_5bed/"><i class="fa fa-link"></i></a>    
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 5<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 5<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Shekina Estate<br><small>Opposite Legislative Quarters, Apo, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Duplex +  1 Room BQ 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          Approx 200 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          5 Bed, 5 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 90 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 900,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 90 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../shekina_estate_5bed/">+ Show Details</a> 
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../trademore_estate_lugbe/TRADEMORE_ESTATE_3_BEDROOM_BUNGALOW/SIZE_BIG/IMG_9014.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../trademore_estate_lugbe/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Trademore Estate<br><small>Lugbe, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Bungalow + 2 Room BQ Carcass
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 22 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 220,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 22 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../trademore_estate_lugbe/">+ Show Details</a>
                    </div>
                  </div>
                </div>
							</div>


              <div class="row">

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../sungold_estate_lokogoma_3bed/SUNGOLD_ESTATE_LOKOGOMA/SIZE_BIG/IMG_9347.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../sungold_estate_lokogoma_3bed/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Sungold Estate<br><small>Lokogoma, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Bungalows (Carcass)
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          400 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 18 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 180,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 18 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../sungold_estate_lokogoma_3bed/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../fha_lugbe/FHA_LUGBE/SIZE_BIG/IMG_8684.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../fha_lugbe/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">FHA<br><small>Lugbe, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Bungalows
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 10 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 100,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 10 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../fha_lugbe/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../diamond_estate/DIAMOND_COURT_ETSTATE_MBORA/SIZE_BIG/IMG_9337.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../diamond_estate/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Diamond Court Estate<br><small>Mbora, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Duplexes + 1 Room BQ 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          Approx 300 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 40 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 400,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 40 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../diamond_estate/">+ Show Details</a>
                    </div>
                  </div>
                </div>

							</div>

              
              <div class="row">
              
                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../kubuwa_2bedroom/KUBUWA_2BEDROOM/SIZE_BIG/IMG_9678.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../kubuwa_2bedroom/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 2<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">2 Bedroom Bungalow<br><small>Kubwa, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Bungalows
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                           200 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          2 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 12 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 120,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 12 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../kubuwa_2bedroom/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../life_camp_5bed/PLOT_2414_LIFE_CAMP/SIZE_BIG/IMG_9072.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../life_camp_5bed/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 5<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 5<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">5-Bedroom Terrace Duplex With BQ<br><small>Life Camp, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Duplex
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          260 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          5 Bed, 5 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 75 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 3,750,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 7,500,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 75 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../life_camp_5bed/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                 <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../life_camp_5bed_detached/PLOT_2414_LIFE_CAMP/SIZE_BIG/IMG_9072.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../life_camp_5bed_detached/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 5<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 5<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 1<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">5-Bedroom Detached Duplex With BQ<br><small>Life Camp, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Duplex
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          730 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          5 Bed, 5 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 75 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 3,000,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 9,000,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 120 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../life_camp_5bed_detached/">+ Show Details</a>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row">
              
                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../patnasonic/PATNASONIC_ESTATE_MBORA_3_BEDROOM_DETACHED_BUNGALOW/SIZE_BIG/IMG_9563.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../patnasonic/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 2<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Patnasonic Estate<br><small>Mbora, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Bungalows
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          Approx 500 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 2 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 25 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 250,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 25 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../patnasonic/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../amazing_g_gwagwalada/AMAZING_GRACE_STREET_GWAGWALADA/SIZE_BIG/IMG_8843.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../amazing_g_gwagwalada/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 3<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 3<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Amazing Grace Street<br><small>Gwagwalada, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Bungalows
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          3 Bed, 3 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 8.5 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 85,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 8.5 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../amazing_g_gwagwalada/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../kuje_land/KUJE_LAND/IMG_01_big.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../kuje_land/"><i class="fa fa-link"></i></a>    
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Kuje Land<br><small>Off Capital Science School, Kuje, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Land 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          1250 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          0 Bed, 0 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 1.05 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 2,750,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 8,250,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 4 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../kuje_land/">+ Show Details</a> 
                    </div>
                  </div>
                </div>

              </div>


              <div class="row">

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../dei_dei_land/DEI_DEI_LAND/pic1_BIG.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../dei_dei_land/"><i class="fa fa-link"></i></a>    
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Dei Dei Land<br><small>Behind Police Baracks, Dei Dei, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Land 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          2500 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          0 Bed, 0 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 1.05 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 2,750,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 8,250,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 1.05 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../dei_dei_land/">+ Show Details</a> 
                    </div>
                  </div>
                </div>
               

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../gwagwalada_land/GWAGWALADA_LAND/IMG-BIG-1.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../gwagwalada_land/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Gwagwalada Land<br><small>By CKC Layout, Gwagwalada, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Land
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                         1000 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          0 Bed, 0 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 90 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 900,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 1.5 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../gwagwalada_land/">+ Show Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../jahi_land_behind_next/BEHIND_NEXT_JAHI_780SQM_RESIDENTIAL_LAND_WITH C_of_O/SIZE_BIG/IMG_9018.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../jahi_land_behind_next/"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Jahi Land, Behind Next<br><small>Jahi, FCT</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Land with C of O 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          780 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          0 Bed, 0 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 15 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 150,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N/A
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 15 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../jahi_land_behind_next/">+ Show Details</a>
                    </div>
                  </div>
                </div>

              </div>

              <div class="row">

                <div class="col-md-4 col-sm-4 propbox">
                  <div class="thumbnail boxed">
                    <div class="listing-image">
                      <span class="listing-tag important">For Sale</span>
                      <img alt="Listing" src="../karu_land/KARU_LAND/karu_land_big_1.jpg">
                      <div class="image-links">
                        <div class="right">
                          <a class="inner" href="../karu_land/"><i class="fa fa-link"></i></a>    
                        </div>
                      </div>
                      <div class="image-tags">
                        <ul class="property-tags">
                          <li><span><i class="icon-bed"></i> 0<br><span class="small">Bedrooms</span></span></li>
                          <li><span><i class="icon-shower"></i> 0<br><span class="small">Bathrooms</span></span></li>
                          <li><span><i class="icon-garage"></i> 0<br><span class="small">Quarters</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="description">
                      <h4><span class="oswaldfont">Karu Land<br><small>Angwan Jebba, Karu, Nasarawa State</small></span></h4>
                      <hr>
                      <div class="row">
                        <div class="col-xs-6">
                          <strong>Type:</strong>
                        </div>
                        <div class="col-xs-6">
                          Land 
                        </div>
                        <div class="col-xs-6">
                          <strong>Size:</strong>
                        </div>
                        <div class="col-xs-6">
                          780.74 sqm 
                        </div>
                        <div class="col-xs-6">
                          <strong>Rooms:</strong>
                        </div>
                        <div class="col-xs-6">
                          0 Bed, 0 Bath
                        </div>
                      </div>
                      <hr>
                      <!-- <div class="row">
                        <div class="col-xs-6">
                          <strong>Sales Price:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 1.05 million
                        </div>
                        <div class="col-xs-6">
                          <strong>FAF:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 2,750,000.00
                        </div>
                        <div class="col-xs-6">
                          <strong>VAT:</strong>
                        </div>
                        <div class="col-xs-6">
                          N 8,250,000.00
                        </div>
                      </div>
                      
                      <hr> -->
                      <span class="price-tag">₦ 2.5 million</span>
                      <p class="" style="color: #DA251D">* Price does NOT include VAT and fee</p>
                      <a class="btn btn-link" role="button" href="../karu_land/">+ Show Details</a> 
                    </div>
                  </div>
                </div>

                

              </div>

            </div> <!-- end: asomainfull -->	
          </div> <!-- end: contentwrapper -->
        </div> <!-- end: mainpagecontent -->
        <style>
		</style>
        <link href="../../../resources/css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="../../../resources/css/myhouse.css" rel="stylesheet" type="text/css">
        <link href="../../../resources/css/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="../../../resources/css/owl.theme.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="../../../scripts/includes/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="../../../alcove/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../../scripts/includes/jquery.flexslider-min.js"></script>
        <script src="../../../scripts/includes/select.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../../scripts/includes/owl.carousel.min.js"></script>
        <script type="text/javascript" src="../../../scripts/includes/flex-script.js"></script>
        <script type="text/javascript">
		  function formValidation() {
		    var c_name=document.forms["houseform"]["name"].value;
			if (c_name==null || c_name=="") {
				alert("Please enter your name");
				return false;
			}
			
			var x=document.forms["houseform"]["email"].value;
			var atpos=x.indexOf("@");
			var dotpos=x.lastIndexOf(".");
			if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
				alert("Please ensure your email is correct");
				return false;
			} 
			
			var c_phone=document.forms["houseform"]["phone"].value;
			if (c_phone==null || c_phone=="") {
				alert("Please enter your phone number");
				return false;
			} 
		  }
		</script>
        <script type="text/javascript">
		  jQuery(function($) {
			  // Save the initial values of the inputs as placeholder text
			  $('#houseform2 input').attr("data-placeholdertext", function() {
				  return this.value;
			  });
			  
			  // Hook up a handler to delete the placeholder text on focus,
			  // and put it back on blur
			  $('#houseform2')
			  .delegate('input', 'focus', function() {
				  if (this.value === $(this).attr("data-placeholdertext")) {
					  this.value = '';
				  }
			  })
			  .delegate('input', 'blur', function() {
				  if (this.value.length == 0) {
					  this.value = $(this).attr("data-placeholdertext");
				  }
			  });
		  });
		</script>
		<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-28605460-1']);
          _gaq.push(['_trackPageview']);
    
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    
           })();
        </script>
      </div> <!-- end: main -->
    </div> <!-- end: asom -->
    <div class="asor"></div> <!-- end: asor -->
    <div class="clearfix"></div> <!-- end: clearfix -->
  </div> <!-- end: content -->