<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ASO Newsletter</title>
  <style type="text/css">
    #outlook a {
		padding:0;
	}
    body {
		width:100%; 
		-webkit-text-size-adjust:none; 
		margin:0; 
		padding:0;
	} 
    .ReadMsgBody{
		width:100%;
	} 
    .ExternalClass{
		width:100%;
	}
    a:link, a:visited, a:active {
		text-decoration:none;
	}
	a.readmore {
		width:150px;
		height:50px;
		display:block;
		background-position:0px 0px;
	}
	a.readmore:hover {
		background-position:0px -50px;
	}
	ul {
		list-style:none;
	}
	img {
		border:none;
	}
	.headertext {
		font-family::Verdana, Geneva, sans-serif;
		font-size:30px;
		line-height:35px;
		color:#DA251D;
	}
	.contenttext {
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		line-height:18px;
		color:#DA251D;
		text-align:center;
	}
	.redfont {
		color:#F00;
	}
	h1 {
		font:Arial, Helvetica, sans-serif;
		font-size:16px;
		color:#F00;
		margin-top:30px;
	}
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#F5F5F5" style="font-family:'Lucida Grande', Verdana, Helvetica, Arial, sans-serif;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100%; margin:0; padding:0;">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="10" cellspacing="0" width="600">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:right;">
                    <td align="right" valign="top" width="222">
                      To view this email as a web page, <a href="http://www.asoplc.com/mls/newsletter/" target="_blank">click here</a>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td width="599" height="112" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td colspan="3" height="70">
                      <img src="http://www.asoplc.com/mls/newsletter/asologo.png" width="600" height="70" alt="ASO logo" style="max-width:600px; max-height:70px; border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                  </tr>
                  <tr style="background-image:url(http://www.asoplc.com/mls/newsletter/menubkgd.png); color:#FFFFFF; background-color:#971A13;">
                    <td width="33%" height="32" align="center">
                     <a href="http://www.asoplc.com/pages/company/" style="color:#FFFFFF; cursor:pointer; font-size:14px;">About ASO</a>
                    </td>
                    <td align="center" width="33%">
                     <a href="http://www.asoplc.com/learningcentre/" style="color:#FFFFFF; cursor:pointer; font-size:14px;">Learning Centre</a>
                    </td>
                    <td align="center" width="33%">
                     <a href="http://www.asoplc.com/products/" style="color:#FFFFFF; cursor:pointer; font-size:14px;">Our Products</a>
                    </td>
                  </tr>
                  <tr bgcolor="#BEBEBE">
                    <td colspan="3" height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td width="400" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="400" bgcolor="#FFFFFF">
                        <tr>
                          <td width="400" height="200" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td width="600" height="205" valign="top" class="bodyContent">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="250" height="200" valign="middle">
                                        <p class="headertext">ASO MLS is now on Blackberry!<br><br>
                                        Tell your friends &amp; family!<br><br>Invite BB Pin: 2AD6C6DB</p>
                                      </td>
                                      <td width="350" height="200" valign="top">
                                        <img src="mls-image2.png" alt="ASO Savings" style="border:0; line-height:100%; outline:none; text-decoration:none;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2">
                                        <img src="http://www.asoplc.com/resources/newsletter/line.png" alt="aso_line"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p><a href=""><img src="smlmenu1.png" alt="Back to school" width="150" height="154"></a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="contenttext">Time to sign up for back to school drive! More Notices</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p><a href=""><img src="smlmenu2.png" alt="ICT Auction" width="150" height="154"></a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="contenttext">ICT Auction Deadline is June 4th</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p><a href=""><img src="smlmenu3.png" alt="Important Dattes" width="150" height="154"></a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="contenttext">Important Dates</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p><a href=""><img src="smlmenu4.png" alt="Blank Box" width="150" height="154"></a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="contenttext">Blank Box</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="background-color:#000000;">
              <td height="71" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" height="70" style="color:#FFFFFF;">
                  <tr>
                    <td height="70" valign="top">
                      <table border="0" cellpadding="2" cellspacing="0" width="100%">
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center"><div class="smbtn-facebook"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a></div></td>
                          <td align="center"><div class="smbtn-twitter"><a class="addthis_button_tweet"></a></div></td>
                          <td align="center"><div class="smbtn-google"><a class="addthis_button_google_plusone" g:plusone:size="medium"></a></div></td>
                          <td align="center"><div class="smbtn-linkedin"><a class="addthis_button_linkedin_counter"></a></div></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
