<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ASO Newsletter</title>
  <style type="text/css">
    #outlook a {
		padding:0;
	}
    body {
		width:100%; 
		-webkit-text-size-adjust:none; 
		margin:0; 
		padding:0;
	} 
    .ReadMsgBody{
		width:100%;
	} 
    .ExternalClass{
		width:100%;
	}
    a:link, a:visited, a:active {
		text-decoration:none;
	}
	a.readmore {
		width:150px;
		height:50px;
		display:block;
		background-position:0px 0px;
	}
	a.readmore:hover {
		background-position:0px -50px;
	}
	ul {
		list-style:none;
	}
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#F5F5F5" style="font-family:'Lucida Grande', Verdana, Helvetica, Arial, sans-serif;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100%; margin:0; padding:0;">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="10" cellspacing="0" width="600">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:right;">
                    <td align="right" valign="top" width="222">
                      To view this email as a web page, <a href="http://www.asoplc.com/mls/newsletter/" target="_blank">click here</a>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td width="599" height="112" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td colspan="3" height="70">
                      <img src="http://www.asoplc.com/mls/newsletter/asologo.png" width="600" height="70" alt="ASO logo" style="max-width:600px; max-height:70px; border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                  </tr>
                  <tr style="background-image:url(http://www.asoplc.com/mls/newsletter/menubkgd.png); color:#FFFFFF; background-color:#971A13;">
                    <td width="33%" height="32" align="center">
                     <a href="http://www.asoplc.com/pages/company/" style="color:#FFFFFF; cursor:pointer; font-size:14px;">About ASO</a>
                    </td>
                    <td align="center" width="33%">
                     <a href="http://www.asoplc.com/pages/service/" style="color:#FFFFFF; cursor:pointer; font-size:14px;">Branch/ATM Locations</a>
                    </td>
                    <td align="center" width="33%">
                     <a href="http://www.asoplc.com/mail/contactform.php" style="color:#FFFFFF; cursor:pointer; font-size:14px;">Contact Us</a>
                    </td>
                  </tr>
                  <tr bgcolor="#BEBEBE">
                    <td colspan="3" height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td width="400" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="400" bgcolor="#FFFFFF">
                        <tr>
                          <td width="400" height="200" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td width="600" height="205" valign="top" class="bodyContent">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="350" height="200" valign="top">
                                        <img src="http://www.asoplc.com/mls/newsletter/mls-image.png" alt="ASO Savings" style="border:0; line-height:100%; outline:none; text-decoration:none;">
                                      </td>
                                      <td width="250" height="200" valign="top">
                                        <img src="http://www.asoplc.com/mls/newsletter/mls-logo.png" alt="ASO MLS Property" style="border:0; line-height:100%; outline:none; text-decoration:none;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2">
                                        <img src="http://www.asoplc.com/resources/newsletter/line.png" alt="aso_line"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                              <tr>
                                <td>
                                  <h1 style="color:#999999; display:block; font-family:Arial; font-size:18px; font-weight:bold; line-height:100%; margin:0; text-align:left; padding-left:10px; padding-top:5px;">VIEW OUR AMAZING OFFERS FOR MARCH 2013</h1>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td><img src="http://www.asoplc.com/mls/newsletter/picmenu1.png" alt="ASO MLS Property" style="border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p><a href="">Property Name</a> Located, Somewhere<br>2 Bedroom, 2 Baths, Garden<br>=N= 2,000,000</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p><a href="" class="readmore" style="background-image:url(http://www.asoplc.com/mls/newsletter/readmore.png);"></a></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td><img src="http://www.asoplc.com/mls/newsletter/picmenu2.png" alt="ASO MLS Property" style="border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p><a href="">Property Name</a> Located, Somewhere<br>2 Bedroom, 2 Baths, Garden<br>=N= 2,000,000</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p><a href="" class="readmore" style="background-image:url(http://www.asoplc.com/mls/newsletter/readmore.png);"></a></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td><img src="http://www.asoplc.com/mls/newsletter/picmenu3.png" alt="ASO MLS Property" style="border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p><a href="">Property Name</a> Located, Somewhere<br>2 Bedroom, 2 Baths, Garden<br>=N= 2,000,000</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p><a href="" class="readmore" style="background-image:url(http://www.asoplc.com/mls/newsletter/readmore.png);"></a></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="300" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p style="margin-left:10px;">click to view property details</p>
                                              <ul>
                                                <li><a href="">Evergreen Residences, Durumi - Abuja</a>.</li>
                                                <li><a href="">Grace Court, Yaba - Lagos</a>.</li>
                                                <li><a href="">Natala Court, Alu Avenu - Kano</a>.</li>
                                                <li><a href="">Dolman Estate, Gaduwa - Abuja</a>.</li>
                                                <li><a href="">Taslee Court, Maitama - Abuja</a>.</li>
                                                <li><a href="">Amina Court, Apo Dutse - Abuja</a>.</li>
                                                <li><a href="">Shekinah Green Estate, Apo - Abuja</a>.</li>
                                                <li><a href="">Patnasonic Estate, Mbora District - Abuja</a>.</li>
                                                <li><a href="">Diamond Court, Mobora District - Abuja</a>.</li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="300">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td><img src="http://www.asoplc.com/mls/newsletter/myhouse.png" alt="ASO MLS Property" style="border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:20px; font-size:11px;">
                                              <p>A target savings account to access a mortgage. It has four savings options:</p>
                                              <ul>
                                                <li><a href="http://www.asoplc.com/products/myhouse/opal/">Opal Account</a> - for earnings starting at N360,000</li>
                                                <li><a href="http://www.asoplc.com/products/myhouse/pearl/">Pearl Account</a> - for earnings starting at N720,000</li>
                                                <li><a href="http://www.asoplc.com/products/myhouse/ruby/">Ruby Account</a> - for earnings starting at N1,800,000</li>
                                                <li><a href="http://www.asoplc.com/products/myhouse/blackdiamond/">Black Diamond Account</a> - for earnings starting at N6,000,000</li>
                                              </ul>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="background-color:#971A13; background-image:url(http://www.asoplc.com/resources/newsletter/footerbkgd.png);">
              <td height="71" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" height="70" style="color:#FFFFFF;">
                  <tr>
                    <td height="70" valign="top">
                      <table border="0" cellpadding="2" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <span style="line-height:20px; font-size:11px; padding-left:10px;"><em>Copyright</em> &copy; ASO Savings &amp; Loans PLC, All rights reserved.</span>
                          </td>
                          <td align="left" valign="middle" width="16">
                            <img src="http://www.asoplc.com/resources/newsletter/sfs_icon_facebook.png" style="margin:0 !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;">
                          </td>
                          <td align="left" valign="top">
                            <a href="../../emailproj/*" style="font-family:Helvetica, sans-serif; font-size:12px; color:#FFFFFF;">Friend on Facebook</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="line-height:20px; font-size:11px; padding-left:10px;">To contact customer service, email us at <a href="mailto:corporatemgt@asoplc.com" style="color:#FFFFFF">corporatemgt@asoplc.com</a></span>
                          </td>
                          <td align="left" valign="middle" width="16">
                            <img src="http://www.asoplc.com/resources/newsletter/sfs_icon_twitter.png" style="margin:0 !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;">
                          </td>
                          <td align="left" valign="top">
                            <a href="../../emailproj/*" style="font-family:Helvetica, sans-serif; font-size:12px; color:#FFFFFF;">Follow on Twitter</a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <span style="line-height:20px; font-size:11px; padding-left:10px;"><a href="mailto:corporatemgt@asoplc.com?subject=Unsubscribe" style="color:#FFFFFF">Unsubscribe from this list</a></span>
                          </td>
                          <td align="left" valign="middle" width="16">
                            <img src="http://www.asoplc.com/resources/newsletter/sfs_icon_forward.png" style="margin:0 !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;">
                          </td>
                          <td align="left" valign="top">
                            <a href="../../emailproj/*" style="font-family:Helvetica, sans-serif; font-size:12px; color:#FFFFFF;">Forward to a Friend</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
