<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ASO Newsletter</title>
  <style type="text/css">
    #outlook a{padding:0;}
    body{width:100%; -webkit-text-size-adjust:none; margin:0; padding:0;} 
    .ReadMsgBody{width:100%;} 
    .ExternalClass{width:100%;}
    a:link, a:visited, a:active {text-decoration:none;}
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#F5F5F5" style="font-family:'Lucida Grande', Verdana, Helvetica, Arial, sans-serif;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100%; margin:0; padding:0;">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="10" cellspacing="0" width="600">
            <tr>
              <td valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:right;">
                    <td align="right" valign="top" width="222">
                      To view this email as a web page, <a href="http://www.asoplc.com/resources/newsletter/" target="_blank">click here</a>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td width="599" height="112" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td colspan="3" height="70">
                      <img src="http://www.asoplc.com/resources/newsletter/asologo.png" width="600" height="70" alt="ASO logo" style="max-width:600px; max-height:70px; border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                  </tr>
                  <tr style="background-image:url(http://www.asoplc.com/resources/newsletter/menubkgd.png); color:#FFFFFF; background-color:#971A13;">
                    <td width="33%" height="32" align="center">
                     <a href="http://www.asoplc.com/pages/company/" style="color:#FFFFFF; cursor:pointer; font-size:14px;">About ASO</a>
                    </td>
                    <td align="center" width="33%">
                     <a href="http://www.asoplc.com/pages/service/" style="color:#FFFFFF; cursor:pointer; font-size:14px;">Branch/ATM Locations</a>
                    </td>
                    <td align="center" width="33%">
                     <a href="http://www.asoplc.com/mail/contactform.php" style="color:#FFFFFF; cursor:pointer; font-size:14px;">Contact Us</a>
                    </td>
                  </tr>
                  <tr bgcolor="#BEBEBE">
                    <td colspan="3" height="10"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td width="400" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="400" bgcolor="#FFFFFF">
                        <tr>
                          <td width="400" height="200" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                                <td width="600" height="205" valign="top" class="bodyContent">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="250" height="200" valign="top">
                                        <img src="main_pic.png" alt="ASO Savings" width="250" height="200" style="border:0; line-height:100%; outline:none; text-decoration:none;"></td>
                                      <td width="350" bgcolor="#000000">
                                        <table cellpadding="2" width="100%">
                                          <tr>
                                            <td height="200">
                                              <table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" height="100%">
                                                <tr>
                                                  <td height="182">
                                                    <h1 style="color:#DA251C; display:block; font-size:18px; font-weight:bold; line-height:100%; margin:0; text-align:left; padding-top:5px; padding-left:10px; text-align:center;">Headline Text Box 1</h1>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2">
                                        <img src="http://www.asoplc.com/resources/newsletter/line.png" alt="aso_line"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                              <tr>
                                <td>
                                  <h1 style="color:#999999; display:block; font-family:Arial; font-size:18px; font-weight:bold; line-height:100%; margin:0; text-align:left; padding-left:10px; padding-top:5px;">Headline Text Box 2</h1>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" width="100%">
                                  <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top" style="line-height:20px; font-size:11px;">
                                        <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i" target="_blank" style="color:#DA251C;">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks! Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i" target="_blank" style="color:#DA251C;">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="2" colspan="2" valign="top">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="background-color:#971A13; background-image:url(http://www.asoplc.com/resources/newsletter/footerbkgd.png);">
              <td height="71" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" height="70" style="color:#FFFFFF;">
                  <tr>
                    <td height="70" valign="top">
                      <table border="0" cellpadding="2" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top">
                            <span style="line-height:20px; font-size:11px; padding-left:10px;"><em>Copyright</em> &copy; ASO Savings &amp; Loans PLC, All rights reserved.</span>
                          </td>
                          <td align="left" valign="middle" width="16">
                            <img src="http://www.asoplc.com/resources/newsletter/sfs_icon_facebook.png" style="margin:0 !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;">
                          </td>
                          <td align="left" valign="top">
                            <a href="../../emailproj/*" style="font-family:Helvetica, sans-serif; font-size:12px; color:#FFFFFF;">Friend on Facebook</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="line-height:20px; font-size:11px; padding-left:10px;">To contact customer service, email us at <a href="mailto:corporatemgt@asoplc.com" style="color:#FFFFFF">corporatemgt@asoplc.com</a></span>
                          </td>
                          <td align="left" valign="middle" width="16">
                            <img src="http://www.asoplc.com/resources/newsletter/sfs_icon_twitter.png" style="margin:0 !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;">
                          </td>
                          <td align="left" valign="top">
                            <a href="../../emailproj/*" style="font-family:Helvetica, sans-serif; font-size:12px; color:#FFFFFF;">Follow on Twitter</a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle">
                            <span style="line-height:20px; font-size:11px; padding-left:10px;"><a href="mailto:corporatemgt@asoplc.com?subject=Unsubscribe" style="color:#FFFFFF">Unsubscribe from this list</a></span>
                          </td>
                          <td align="left" valign="middle" width="16">
                            <img src="http://www.asoplc.com/resources/newsletter/sfs_icon_forward.png" style="margin:0 !important; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;">
                          </td>
                          <td align="left" valign="top">
                            <a href="../../emailproj/*" style="font-family:Helvetica, sans-serif; font-size:12px; color:#FFFFFF;">Forward to a Friend</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>